<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
                    }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            width: 800px;
            margin: auto;
        }            
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero et perspiciatis esse voluptatem officia ullam iusto alias. Voluptatum necessitatibus minus quo hic nisi odit excepturi repellendus fuga? Eius, quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nesciunt, voluptate dolor aperiam cum incidunt minima consequatur commodi! Aperiam, sequi. Adipisci doloremque quidem aperiam maiores ratione quo nisi suscipit mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, fugiat sed, ducimus a explicabo totam suscipit voluptates doloribus fuga cumque sapiente numquam alias, accusantium ea quos saepe eveniet. Et, sapiente!</p>
    </main>
    
</body>
</html>